# 1. Puerto personalizado (para que no choque con el ejercicio anterior)
server.port=8081

# 2. Configuración para que Spring encuentre tus JSPs
# Esta ruta debe coincidir con las carpetas que creas en webapp
spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp

# 3. Logs para depuración
logging.level.org.springframework.web=DEBUG
logging.level.com.empresa=INFO