# Puerto del servidor (opcional, por defecto es 8080)
server.port=8090

# Le dice a Spring dónde empiezan las rutas de tus vistas
spring.mvc.view.prefix=/WEB-INF/vistas/

# Le dice a Spring que busque archivos con extensión .jsp
spring.mvc.view.suffix=.jsp

# (Opcional) Nivel de Log para ver si carga las rutas
logging.level.org.springframework.web=DEBUG