# Puerto del servicio
server.port=8096

# Configuración H2
spring.datasource.url=jdbc:h2:mem:catalogodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Cargar data.sql siempre
spring.sql.init.mode=always

# Esto retrasa la ejecución de data.sql hasta que Hibernate haya creado las tablas
spring.jpa.defer-datasource-initialization=true